{"Home":"\u5bb6","About":"\u7d04","Games":"\u30b2\u30fc\u30e0","Contact":"\u30b3\u30f3\u30bf\u30af\u30c8","Blog":"\u30d6\u30ed\u30b0","Login":"\u30ed\u30b0\u30a4\u30f3\u3059\u308b","Registration":"\u767b\u9332","THE BEST LIVE CASINO ONLINE":"\u6700\u9ad8\u306e\u30e9\u30a4\u30d6\u30ab\u30b8\u30ce\u30aa\u30f3\u30e9\u30a4\u30f3","We are the best online lottery gaming platform, Play your favourite live casino games online..":"\u79c1\u305f\u3061\u306f\u6700\u9ad8\u306e\u30aa\u30f3\u30e9\u30a4\u30f3\u5b9d\u304f\u3058\u30b2\u30fc\u30e0 \u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3067\u3059\u3002\u30aa\u30f3\u30e9\u30a4\u30f3\u3067\u304a\u6c17\u306b\u5165\u308a\u306e\u30e9\u30a4\u30d6 \u30ab\u30b8\u30ce \u30b2\u30fc\u30e0\u3092\u30d7\u30ec\u30a4\u3057\u3066\u304f\u3060\u3055\u3044\u3002","Sign Up":"\u30b5\u30a4\u30f3\u30a2\u30c3\u30d7","Sign In":"\u30ed\u30b0\u30a4\u30f3","Total Withdraw":"\u7dcf\u51fa\u91d1","Total Deposit":"\u7dcf\u9810\u91d1","Total Winners":"\u5408\u8a08\u52dd\u8005","Total User":"\u5408\u8a08\u30e6\u30fc\u30b6\u30fc","We are the best online lottery gaming platform.":"\u79c1\u305f\u3061\u306f\u6700\u9ad8\u306e\u30aa\u30f3\u30e9\u30a4\u30f3\u5b9d\u304f\u3058\u30b2\u30fc\u30e0 \u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3067\u3059\u3002","Quick Withdraw":"\u30af\u30a4\u30c3\u30af\u5f15\u304d\u51fa\u3057","Quick Deposit":"\u30af\u30a4\u30c3\u30af\u5f15\u304d\u51fa\u3057\u30af\u30a4\u30c3\u30af\u5165\u91d1 \u751f","Best Platform":"\u6700\u9ad8\u306e\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0","LEARN MORE":"\u3082\u3063\u3068\u8a73\u3057\u304f\u77e5\u308b","Our Awesome Games":"\u79c1\u305f\u3061\u306e\u7d20\u6674\u3089\u3057\u3044\u30b2\u30fc\u30e0","You can play with us wherever and whenever you fancy, and no matter the time of day, we\u2019ll be there for you with our 24\/7 Customer Support.":"\u3044\u3064\u3067\u3082\u3069\u3053\u3067\u3082\u304a\u597d\u304d\u306a\u3068\u304d\u306b\u30d7\u30ec\u30a4\u3067\u304d\u307e\u3059\u3002\u3044\u3064\u3067\u3082\u300124 \u6642\u9593\u5e74\u4e2d\u7121\u4f11\u306e\u30ab\u30b9\u30bf\u30de\u30fc \u30b5\u30dd\u30fc\u30c8\u3092\u3054\u5229\u7528\u3044\u305f\u3060\u3051\u307e\u3059\u3002","Head & Tail":"\u982d\u3068\u5c3e","Rock Paper scissors":"\u6700\u521d\u306f\u30b0\u30fc\u3001\u3058\u3083\u3093\u3051\u3093","Spin Wheel":"\u30b9\u30d4\u30f3\u30db\u30a4\u30fc\u30eb","Number Guessing":"\u6570\u5f53\u3066","Dice Rolling":"\u30b5\u30a4\u30b3\u30ed\u8ee2\u304c\u3057","Card Finding":"\u30ab\u30fc\u30c9\u691c\u7d22","Number Slot":"\u30ca\u30f3\u30d0\u30fc\u30b9\u30ed\u30c3\u30c8","Pool Number":"\u30d7\u30fc\u30eb\u756a\u53f7","Play Now":"\u4eca\u3059\u3050\u30d7\u30ec\u30a4","24\/7 Support":"\u5e74\u4e2d\u7121\u4f11\u306e\u30b5\u30dd\u30fc\u30c8","Learn More":"\u3082\u3063\u3068\u8a73\u3057\u304f\u77e5\u308b","Latest Transactions And Winners":"\u6700\u65b0\u306e\u53d6\u5f15\u3068\u52dd\u8005","We make it our absolute mission to be the very best casino out there, so enjoy playing with us \u2013 we know you will!":"\u79c1\u305f\u3061\u306f\u6700\u9ad8\u306e\u30ab\u30b8\u30ce\u306b\u306a\u308b\u3053\u3068\u3092\u7d76\u5bfe\u7684\u306a\u4f7f\u547d\u3068\u3057\u3066\u3044\u307e\u3059\u3002","Latest Winners":"\u6700\u65b0\u306e\u53d7\u8cde\u8005","Latest Transactions":"\u6700\u65b0\u306e\u53d6\u5f15","Transaction ID":"\u53d6\u5f15ID","User name":"\u30e6\u30fc\u30b6\u30fc\u540d","Date":"\u65e5\u306b\u3061","Amount":"\u984d","OUR PARTNERS":"\u79c1\u305f\u3061\u306e\u30d1\u30fc\u30c8\u30ca\u30fc","Privacy and Policy":"\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u3068\u30dd\u30ea\u30b7\u30fc","Terms and Condition":"\u5229\u7528\u898f\u7d04","\u00a9 2022. All Rights Reserved":"\u00a9 2022. \u5168\u8457\u4f5c\u6a29\u6240\u6709","Read More":"\u7d9a\u304d\u3092\u8aad\u3080","Our Latest News":"\u6700\u65b0\u30cb\u30e5\u30fc\u30b9","Expand your knowledge through in-depth articles, webinars, tips and tricks, and the latest news.":"\u8a73\u7d30\u306a\u8a18\u4e8b\u3001\u30a6\u30a7\u30d3\u30ca\u30fc\u3001\u30d2\u30f3\u30c8\u3068\u30b3\u30c4\u3001\u6700\u65b0\u30cb\u30e5\u30fc\u30b9\u3092\u901a\u3058\u3066\u77e5\u8b58\u3092\u5e83\u3052\u3066\u304f\u3060\u3055\u3044\u3002","Why Choose RichsCasino":"RichsCasino\u3092\u9078\u3076\u7406\u7531","We just keep getting bigger and better! We pride ourselves on producing the smoothest play to win.":"\u79c1\u305f\u3061\u306f\u3069\u3093\u3069\u3093\u5927\u304d\u304f\u306a\u3063\u3066\u3044\u304d\u307e\u3059\uff01\u79c1\u305f\u3061\u306f\u3001\u52dd\u3064\u305f\u3081\u306e\u6700\u3082\u30b9\u30e0\u30fc\u30ba\u306a\u30d7\u30ec\u30fc\u3092\u751f\u307f\u51fa\u3059\u3053\u3068\u306b\u8a87\u308a\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002","Awesome Gaming Platform":"\u7d20\u6674\u3089\u3057\u3044\u30b2\u30fc\u30e0\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0","Quick Response":"\u8fc5\u901f\u306a\u5bfe\u5fdc","Invest Win And Earn":"\u6295\u8cc7\u3057\u3066\u52dd\u3064","Secure Betting Platform":"\u5b89\u5168\u306a\u8ced\u3051\u306e\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0","Referral Commission System":"\u7d39\u4ecb\u624b\u6570\u6599\u5236\u5ea6","Secure Payment Gateway":"\u5b89\u5168\u306a\u652f\u6255\u3044\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4","Support team working 24\/7 for you.":"24 \u6642\u9593 365 \u65e5\u5bfe\u5fdc\u306e\u30b5\u30dd\u30fc\u30c8 \u30c1\u30fc\u30e0\u3002","How Work RichsCasino":"\u50cd\u304d\u65b9 RichsCasino","Click Play Now":"\u4eca\u3059\u3050\u30d7\u30ec\u30a4\u3092\u30af\u30ea\u30c3\u30af","Click Play Now and Win Money!":"[\u4eca\u3059\u3050\u30d7\u30ec\u30a4\u3057\u3066\u8cde\u91d1\u3092\u7372\u5f97\u3057\u307e\u3057\u3087\u3046!] \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002","Pick the Option":"\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u3076","Choose the right option for you":"\u9069\u5207\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044","Add Amount":"\u91d1\u984d\u3092\u8ffd\u52a0","Add the amount you like to play with":"\u904a\u3073\u305f\u3044\u91d1\u984d\u3092\u8ffd\u52a0","Choose Game":"\u30b2\u30fc\u30e0\u3092\u9078\u629e","Choose the right game to start":"\u958b\u59cb\u3059\u308b\u9069\u5207\u306a\u30b2\u30fc\u30e0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044","Frequently Asked Questions":"\u3088\u304f\u3042\u308b\u8cea\u554f","You can find answers to most questions in our FAQs.":"\u307b\u3068\u3093\u3069\u306e\u8cea\u554f\u306b\u5bfe\u3059\u308b\u56de\u7b54\u306f\u3001FAQ \u3067\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","Why RichsCasino?":"RichsCasino \u3092\u9078\u3076\u7406\u7531","We just keep getting bigger and better! We pride ourselves on producing the smoothest products, whether you\u2019re having a spin on the slots or a flutter on the racing, you can guarantee top-quality when you play with us. What\u2019s more, we love rewarding our players and it begins from the moment you join us. Once you\u2019ve claimed your Welcome Package, the rest of the offers will come rolling in, so be sure to opt in to marketing emails so you don\u2019t miss out!":"\u79c1\u305f\u3061\u306f\u3069\u3093\u3069\u3093\u5927\u304d\u304f\u306a\u3063\u3066\u3044\u304d\u307e\u3059\uff01\u30b9\u30ed\u30c3\u30c8\u3067\u306e\u30b9\u30d4\u30f3\u3067\u3082\u30ec\u30fc\u30b9\u3067\u306e\u30d5\u30e9\u30c3\u30bf\u30fc\u3067\u3082\u3001\u79c1\u305f\u3061\u3068\u4e00\u7dd2\u306b\u30d7\u30ec\u30a4\u3059\u308b\u3068\u304d\u306f\u6700\u9ad8\u54c1\u8cea\u3092\u4fdd\u8a3c\u3067\u304d\u307e\u3059\u3002\u3055\u3089\u306b\u3001\u79c1\u305f\u3061\u306f\u30d7\u30ec\u30a4\u30e4\u30fc\u306b\u5831\u916c\u3092\u4e0e\u3048\u308b\u3053\u3068\u304c\u5927\u597d\u304d\u3067\u3001\u305d\u308c\u306f\u3042\u306a\u305f\u304c\u79c1\u305f\u3061\u306b\u53c2\u52a0\u3057\u305f\u77ac\u9593\u304b\u3089\u59cb\u307e\u308a\u307e\u3059.\u30a6\u30a7\u30eb\u30ab\u30e0 \u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u8acb\u6c42\u3059\u308b\u3068\u3001\u6b8b\u308a\u306e\u30aa\u30d5\u30a1\u30fc\u304c\u958b\u59cb\u3055\u308c\u307e\u3059\u3002\u898b\u9003\u3055\u306a\u3044\u3088\u3046\u306b\u3001\u5fc5\u305a\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0 \u30e1\u30fc\u30eb\u3092\u30aa\u30d7\u30c8\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002","Are my earnings directly added to my wallet?":"\u53ce\u76ca\u306f\u30a6\u30a9\u30ec\u30c3\u30c8\u306b\u76f4\u63a5\u8ffd\u52a0\u3055\u308c\u307e\u3059\u304b?","Yes, after every win, the amount you won is automatically added to your wallet.":"\u306f\u3044\u3001\u52dd\u5229\u3059\u308b\u305f\u3073\u306b\u3001\u7372\u5f97\u3057\u305f\u91d1\u984d\u304c\u81ea\u52d5\u7684\u306b\u30a6\u30a9\u30ec\u30c3\u30c8\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002","Do I have to fill all the information in my profile page with real information?":"\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb \u30da\u30fc\u30b8\u306e\u3059\u3079\u3066\u306e\u60c5\u5831\u306b\u5b9f\u969b\u306e\u60c5\u5831\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u304b?","Yes, in order to serve you better and to receive payments faster without problems, also to protect you and your account, you must provide real information about yourself.":"\u306f\u3044\u3001\u3088\u308a\u826f\u3044\u30b5\u30fc\u30d3\u30b9\u3092\u63d0\u4f9b\u3057\u3001\u652f\u6255\u3044\u3092\u554f\u984c\u306a\u304f\u8fc5\u901f\u306b\u53d7\u3051\u53d6\u308b\u305f\u3081\u306b\u3001\u307e\u305f\u3042\u306a\u305f\u3068\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4fdd\u8b77\u3059\u308b\u305f\u3081\u306b\u3001\u3042\u306a\u305f\u81ea\u8eab\u306b\u95a2\u3059\u308b\u5b9f\u969b\u306e\u60c5\u5831\u3092\u63d0\u4f9b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059.","What should I do if I face any problem with the payment or withdrawal process?":"\u652f\u6255\u3044\u307e\u305f\u306f\u5f15\u304d\u51fa\u3057\u306e\u30d7\u30ed\u30bb\u30b9\u3067\u554f\u984c\u304c\u767a\u751f\u3057\u305f\u5834\u5408\u306f\u3069\u3046\u3059\u308c\u3070\u3088\u3044\u3067\u3059\u304b?","Of course, you can contact us by opening a ticket from the support page, and you will be answered and your problem will be solved as soon as possible by experts.":"\u3082\u3061\u308d\u3093\u3001\u30b5\u30dd\u30fc\u30c8 \u30da\u30fc\u30b8\u304b\u3089\u30c1\u30b1\u30c3\u30c8\u3092\u958b\u3044\u3066\u3054\u9023\u7d61\u3044\u305f\u3060\u304f\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002\u5c02\u9580\u5bb6\u304c\u8fc5\u901f\u306b\u5bfe\u5fdc\u3057\u3001\u554f\u984c\u3092\u89e3\u6c7a\u3044\u305f\u3057\u307e\u3059\u3002","How to play?":"\u904a\u3073\u65b9\uff1f","What do I do if my account has been hacked?":"\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30cf\u30c3\u30ad\u30f3\u30b0\u3055\u308c\u305f\u5834\u5408\u306f\u3069\u3046\u3059\u308c\u3070\u3088\u3044\u3067\u3059\u304b?","Do not worry, you can contact us via e-mail and give us all the information about your account to help you retrieve your account.. To avoid hacking or stealing your account, we recommend activating two-step verification for your account.":"\u5fc3\u914d\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002\u96fb\u5b50\u30e1\u30fc\u30eb\u3067\u3054\u9023\u7d61\u3044\u305f\u3060\u3051\u308c\u3070\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u95a2\u3059\u308b\u3059\u3079\u3066\u306e\u60c5\u5831\u3092\u304a\u77e5\u3089\u305b\u3044\u305f\u3060\u3051\u308c\u3070\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u3059\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30cf\u30c3\u30ad\u30f3\u30b0\u3084\u76d7\u96e3\u3092\u9632\u3050\u305f\u3081\u306b\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306e 2 \u6bb5\u968e\u8a8d\u8a3c\u3092\u6709\u52b9\u306b\u3059\u308b\u3053\u3068\u3092\u304a\u52e7\u3081\u3057\u307e\u3059\u3002","Buy ticket and get million dollars for a click":"\u30c1\u30b1\u30c3\u30c8\u3092\u8cfc\u5165\u3057\u3066\u30011 \u56de\u306e\u30af\u30ea\u30c3\u30af\u3067 100 \u4e07\u30c9\u30eb\u3092\u7372\u5f97","What User Say About RichsCasino":"RichsCasino\u306b\u3064\u3044\u3066\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u58f0","A very easy and secure site, and what distinguishes it is simplicity and fast, whether deposits or withdrawals.":"\u975e\u5e38\u306b\u7c21\u5358\u3067\u5b89\u5168\u306a\u30b5\u30a4\u30c8\u3067\u3042\u308a\u3001\u305d\u308c\u3092\u969b\u7acb\u305f\u305b\u3066\u3044\u308b\u306e\u306f\u3001\u5165\u91d1\u3067\u3042\u308d\u3046\u3068\u5f15\u304d\u51fa\u3057\u3067\u3042\u308d\u3046\u3068\u3001\u30b7\u30f3\u30d7\u30eb\u3055\u3068\u8fc5\u901f\u3055\u3067\u3059.","I love betting and this site is guaranteed and simple whenever you want to get some money, I play here.":"\u79c1\u306f\u8ced\u3051\u304c\u5927\u597d\u304d\u3067\u3001\u3053\u306e\u30b5\u30a4\u30c8\u306f\u4fdd\u8a3c\u3055\u308c\u3066\u304a\u308a\u3001\u304a\u91d1\u3092\u7a3c\u304e\u305f\u3044\u3068\u304d\u306f\u3044\u3064\u3067\u3082\u7c21\u5358\u306b\u30d7\u30ec\u30a4\u3067\u304d\u307e\u3059.","Playing is very simple and I can win easily...and the technical support is cooperative and fast in solving any problem.":"\u30d7\u30ec\u30a4\u306f\u975e\u5e38\u306b\u30b7\u30f3\u30d7\u30eb\u3067\u3001\u7c21\u5358\u306b\u52dd\u3064\u3053\u3068\u304c\u3067\u304d\u307e\u3059...\u30c6\u30af\u30cb\u30ab\u30eb\u30b5\u30dd\u30fc\u30c8\u306f\u5354\u529b\u7684\u3067\u3001\u3069\u3093\u306a\u554f\u984c\u3067\u3082\u8fc5\u901f\u306b\u89e3\u6c7a\u3057\u3066\u304f\u308c\u307e\u3059\u3002","I cannot describe my happiness with this site, as I won a lot.. recommended.":"\u79c1\u306f\u305f\u304f\u3055\u3093\u52dd\u3063\u305f\u306e\u3067\u3001\u3053\u306e\u30b5\u30a4\u30c8\u3067\u79c1\u306e\u5e78\u305b\u3092\u8aac\u660e\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093..\u304a\u52e7\u3081.","World Series of Poker announces 2022 Poker Hall of Fame Finalists":"\u30ef\u30fc\u30eb\u30c9 \u30b7\u30ea\u30fc\u30ba \u30aa\u30d6 \u30dd\u30fc\u30ab\u30fc\u304c 2022 \u5e74\u30dd\u30fc\u30ab\u30fc\u6bbf\u5802\u306e\u30d5\u30a1\u30a4\u30ca\u30ea\u30b9\u30c8\u3092\u767a\u8868","Why is Red Hot Revenue and the casino's that it represents rogued?":"\u30ec\u30c3\u30c9\u30fb\u30db\u30c3\u30c8\u30fb\u30ec\u30d9\u30cb\u30e5\u30fc\u3068\u305d\u308c\u304c\u4ee3\u8868\u3059\u308b\u30ab\u30b8\u30ce\u304c\u4e0d\u6b63\u3092\u884c\u3063\u3066\u3044\u308b\u306e\u306f\u306a\u305c\u3067\u3059\u304b?","Rapid world of online technology emerges a new gaming platform":"\u30aa\u30f3\u30e9\u30a4\u30f3\u6280\u8853\u306e\u6025\u901f\u306a\u4e16\u754c\u306f\u3001\u65b0\u3057\u3044\u30b2\u30fc\u30e0 \u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3092\u51fa\u73fe\u3057\u307e\u3059\u3002","Referral Commission":"\u7d39\u4ecb\u59d4\u54e1\u4f1a","The name says it all \u2013 we\u2019re the home of online casino, with the personal touches to make your experience here.":"\u540d\u524d\u304c\u3059\u3079\u3066\u3092\u7269\u8a9e\u3063\u3066\u3044\u307e\u3059 - \u79c1\u305f\u3061\u306f\u30aa\u30f3\u30e9\u30a4\u30f3\u30ab\u30b8\u30ce\u306e\u672c\u62e0\u5730\u3067\u3042\u308a\u3001\u3053\u3053\u3067\u306e\u7d4c\u9a13\u3092\u4f5c\u308b\u305f\u3081\u306e\u500b\u4eba\u7684\u306a\u30bf\u30c3\u30c1\u3092\u5099\u3048\u3066\u3044\u307e\u3059.","Welcome to RichsCasino":"\u30ea\u30c3\u30c1\u30ab\u30b8\u30ce\u3078\u3088\u3046\u3053\u305d","Username or Email":"\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u96fb\u5b50\u30e1\u30fc\u30eb","Password":"\u30d1\u30b9\u30ef\u30fc\u30c9","Login Now":"\u3053\u3053\u3067\u30ed\u30b0\u30a4\u30f3","Enter Code":"\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3059\u308b","Haven't an account?":"\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6301\u3063\u3066\u3044\u307e\u305b\u3093\u304b\uff1f","Create an account":"\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210\u3059\u308b","Forget password?":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u304a\u5fd8\u308c\u3067\u3059\u304b\uff1f","I agree with":"\u79c1\u306f\u540c\u610f\u3057\u307e\u3059","Register":"\u767b\u9332","Already i have an account in here":"\u3059\u3067\u306b\u3053\u3053\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6301\u3063\u3066\u3044\u307e\u3059","First Name":"\u30d5\u30a1\u30fc\u30b9\u30c8\u30cd\u30fc\u30e0","Last Name":"\u82d7\u5b57","Country":"\u56fd","Mobile":"\u30e2\u30d0\u30a4\u30eb","Username":"\u30e6\u30fc\u30b6\u30fc\u540d","Email address":"\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9","Confirm Password":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a8d\u8a3c\u3059\u308b","Most Views":"\u307b\u3068\u3093\u3069\u306e\u30d3\u30e5\u30fc","Choose the right game to start, Add the amount you like to play with, Choose the right option for you, Click Play Now and Win Money!":"\u958b\u59cb\u3059\u308b\u9069\u5207\u306a\u30b2\u30fc\u30e0\u3092\u9078\u629e\u3057\u3001\u30d7\u30ec\u30a4\u3057\u305f\u3044\u91d1\u984d\u3092\u8ffd\u52a0\u3057\u3001\u9069\u5207\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3001[\u4eca\u3059\u3050\u30d7\u30ec\u30a4] \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304a\u91d1\u3092\u7372\u5f97\u3057\u307e\u3057\u3087\u3046!"}